<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vengabus</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<style>
        body {
            padding: 0;
            margin: 0;
			/* padding-top: 50px; */
        }
        html, body {
            height: 100%;
            width: 100%;
        }
		#mapid {
            height: 100%;
            width: 100%;
		}
		#venue_details {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 99999;
			padding: 2px 10px;
			background-color: white;
		}

		/* disco ball 
		https://codepen.io/Lando/pen/dxufJ
		*/
				
		@-webkit-keyframes hue {
		from {
			-webkit-filter: hue-rotate(0deg);
		}
		
		to {
			-webkit-filter: hue-rotate(360deg);
		}
		}
		.discoball {
		-webkit-animation-timing-function: linear;
		-webkit-animation-duration: 1s;
		-webkit-animation-name: hue;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		
		background: lightgrey;
		border-radius: 200px;
		/*border: 0px solid #fff;*/
		height: 200px;
		width: 200px;
		box-shadow: 0 3px 200px -3px #fff;
		}
		.discoball img {
		height: 200px;
		width: 200px;
		}
		.hanger {
		background: #eee;
		width: 1px;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
		height: 60px;
		position: absolute;
		top: 0;
		left: 50%;
		}

		</style>
	</head>
	<body>
		<div id="mapid"></div>
		<div id="venue_details">
			<h3 class="venue_name"></h3>
		</div>
		<div id="glitterball1" style="position: absolute;top: 200px;z-index: 99999;right: 200px;">
			<div class="hanger"></div>
			<div class="discoball">
				<img src="https://drive.google.com/uc?id=0B7QrEBMF4GTGQ3lfRzV0cU5rNHM" alt="">
			</div>
		</div>
		<div id="glitterball2" style="position: absolute;top: 250px;z-index: 99999;left: 250px;">
			<div class="hanger"></div>
			<div class="discoball">
				<img src="https://drive.google.com/uc?id=0B7QrEBMF4GTGQ3lfRzV0cU5rNHM" alt="">
			</div>
		</div>
		<script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script>
		<script src="AnimatedMarker.js"></script>
		<script>
		
		window.onload = function() {

			var stamen_layer = new L.StamenTileLayer("toner");
			var layers = [stamen_layer];
			
			var map = L.map('mapid', {
				layers: layers,
				center: [50,0],
				zoom: 8
			});
			
			var busIcon = L.icon({
				iconUrl: 'vengabus.png',
				iconSize: [90, 60],
			});
			
			$.getJSON("gigs2018.json", function(data){
				var gig_markers = L.featureGroup().addTo(map);
				var gig_route = L.polyline([]);
				console.log(data);
				
				data = _.sortBy(data, "date_start"); 
				
				$.each(data, function(i, gig){
				
				
					console.log(gig.venue.city, gig.date_start);
					var gig_LatLng = [gig.venue.geo.latitude, gig.venue.geo.longitude];
					var gig_marker = L.marker(gig_LatLng);
					var popupContent = "<h1>" + gig.venue.city + "</h1><br><p>" + gig.date_start + "</p>";
					gig_marker.bindPopup(popupContent).openPopup();
					//gig_markers.addLayer( gig_marker );
					gig_route.addLatLng( gig_LatLng );
				});
				
				var animatedMarker = L.animatedMarker(gig_route.getLatLngs(), {
					icon: busIcon,
					zIndexOffset: 2000,
					onPoint: function(point){
						var point_latlng = this._latlngs[this._i];
						var p = data[this._i];
						$(".venue_name").html(p.venue.city + ", " + p.venue.country + " <small>" + p.date_start + "</small>");
						gig_markers.addLayer( L.marker(point_latlng) );
						// console.log(point_latlng, [p.venue.geo.latitude, p.venue.geo.longitude]);
					},
					onEnd: function(){
						gig_markers.clearLayers();
						this._i = 0;
						this.start();
					}
				});
				animatedMarker.addTo(map);
				map.fitBounds( gig_route.getBounds() );
			});
			
		};
		</script>
		<script>
			var t = 1;
			var radius = 50;
			var squareSize = 6.5;
			var prec = 19.55;
			var fuzzy = 0.001;
			var inc = (Math.PI - fuzzy) / prec;
			var discoBall = document.getElementById("discoBall");

			for (var t = fuzzy; t < Math.PI; t += inc) {
				var z = radius * Math.cos(t);
				var currentRadius = Math.abs((radius * Math.cos(0) * Math.sin(t)) - (radius * Math.cos(Math.PI) * Math.sin(t))) / 2.5;
				var circumference = Math.abs(2 * Math.PI * currentRadius);
				var squaresThatFit = Math.floor(circumference / squareSize);
				var angleInc = (Math.PI * 2 - fuzzy) / squaresThatFit;
				for (var i = angleInc / 2 + fuzzy; i < (Math.PI * 2); i += angleInc) {
					var square = document.createElement("div");
					var squareTile = document.createElement("div");
					squareTile.style.width = squareSize + "px";
					squareTile.style.height = squareSize + "px";
					squareTile.style.transformOrigin = "0 0 0";
					squareTile.style.webkitTransformOrigin = "0 0 0";
					squareTile.style.webkitTransform = "rotate(" + i + "rad) rotateY(" + t + "rad)";
					squareTile.style.transform = "rotate(" + i + "rad) rotateY(" + t + "rad)";
					if ((t > 1.3 && t < 1.9) || (t < -1.3 && t > -1.9)) {
						squareTile.style.backgroundColor = randomColor("bright");
					} else {
						squareTile.style.backgroundColor = randomColor("any");
					}
					square.appendChild(squareTile);
					square.className = "square";
					squareTile.style.webkitAnimation = "reflect 2s linear infinite";
					squareTile.style.webkitAnimationDelay = String(randomNumber(0, 20) / 10) + "s";
					squareTile.style.animation = "reflect 2s linear infinite";
					squareTile.style.animationDelay = String(randomNumber(0, 20) / 10) + "s";
					squareTile.style.backfaceVisibility = "hidden";
					var x = radius * Math.cos(i) * Math.sin(t);
					var y = radius * Math.sin(i) * Math.sin(t);
					square.style.webkitTransform = "translateX(" + Math.ceil(x) + "px) translateY(" + y + "px) translateZ(" + z + "px)";
					square.style.transform = "translateX(" + x + "px) translateY(" + y + "px) translateZ(" + z + "px)";
					discoBall.appendChild(square);
				}
			}

			function randomColor(type) {
				var c;
				if (type == "bright") {
					c = randomNumber(130, 255);
				} else {
					c = randomNumber(110, 190);
				}
				return "rgb(" + c + "," + c + "," + c + ")";
			}

			function randomNumber(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
		</script>
	</body>
</html>